{
  "name": "openrappter",
  "version": "1.9.5",
  "description": "🦖 Local-first AI agent powered by GitHub Copilot SDK — no API keys required",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openrappter": "./bin/openrappter.mjs"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "rm -rf dist/ && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "demo": "tsx examples/quickstart.ts",
    "demo:ouroboros": "tsx examples/ouroboros.ts",
    "demo:learn": "tsx examples/learn-new.ts",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "copilot",
    "cli",
    "terminal",
    "local-first",
    "llm",
    "assistant"
  ],
  "author": "Kody W",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kody-w/openrappter.git",
    "directory": "typescript"
  },
  "homepage": "https://kody-w.github.io/openrappter",
  "bugs": {
    "url": "https://github.com/kody-w/openrappter/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "!dist/**/*.test.*",
    "!dist/**/__tests__/",
    "!dist/**/__mocks__/",
    "bin/"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "json5": "^2.2.3",
    "node-edge-tts": "^1.2.10",
    "sharp": "^0.33.5",
    "ws": "^8.19.0",
    "yaml": "^2.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^2.0.0"
  }
}
